PORT=8080
MONGO_URI=
SECRET_KEY=m
CLOUD_NAME=
API_KEY=
API_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

NODE_MAILER_USER=
NODE_MAILER_PASS=

// add frontend url here
//default
APP_URL=http://localhost:5173